<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FFFF99" VLINK="#777777" ALINK="#003300">
<br><br>
<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><br><BR><br><br><br>
<CENTER><P><TT><FONT SIZE=+2>comments to "a few short stories"<BR><BR><br><br></FONT></TT><BR>
</center>
<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>
<PRE> 

Subject:             Oh god


You need help.

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Subject:             =?EUC-KR?B?u+fB+LCou/M=?= =?EUC-KR?B?vNKwqA==?=


$)C

1MGO@G ;gAx@; 0(8m1m0T :8>R=@4O4Y.

@z55 1MGO?M 00@L AA@: ;gAx@; Bo@; <v @V4B

1b<z@; @MHw0m =M=@4O4Y.

1MGO@G @[G0A}@L @V@88i 1856GO0Z=@4O4Y.

0G0-GO=C0m >U@87N55 AA@: @[G0 89@L 0T@gGO?)

AV=C1b 9Y6x4O4Y. 
>H3gHw 0h=J=C?@.


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Jag har tittat på din hemsida nu. Den är jättebra! Du använder mediet på
rätt sätt.
Klas

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Hej Lennart
Jag tycker att your homepage is great.
Mvh Peter

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

i like your pages, but i have to wonder where all of your free time comes
from...

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        Comments

Nice to have some original content.  

I don't think your weird.  Probably because I have a site on broadly
similar lines but on a *much* reduced scale. I have won no awards at
all.

Your music is driving me mad though!

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Yes, I "really" understood your stories.......acctually I thought they were
the most weird things on the web I have ever seen.......pretty
weird.......no, VERY weird...........no, acctually more like EXTREMELY
WEIRD!!  


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>
<PRE> 
thank you for this gracious listing of pi.  It helped me in a program
that i made to solve differential equations for electric circuits.  I
needed a value of pi as a double const and i didn't think i had enough
digits to make it usefull.  Thanks again for posting pi to such
precision.


-- 
trik


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"       Dear as remember'd kisses after death,
        And sweet as those by hopeless fancy feign'd
        On lips that are for others; deep as love,
        Deep as first love, and wild with all regret;
        O Death in Life, the days that are no more!     "       E.A.P.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


You really put things into perspective! I liked the elephant/tractor bit,
very insightful!-Chris

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

your page sucks these are not short stories!!!!!!!

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:         Tack för oerhört intressant läsning! 


Jätteintressant!!! Man blir helt stum! Jag har suttit klistrad framför datorn den
senaste halvtimmen och bara gapat. 
 
Hanna 16 år.


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


ta bort alla jävla prickar!!!
en  besviken skolelev!


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Dear Sirs,
Just looked at your images and I find them very beautiful.
I am the editor and publisher of Nature Photographer Magazine and
appreciate the nature art of Photography;
Thank you,


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


                      HEJ
FY VILKET D≈LIGT ARBETE DU HAR SKRIVIT.DU BEH÷VER F÷R FAN INTE KODA DET OM
DET ƒR DET DU HAR GJORT F÷R HUR KUL ƒR DET ATT SITTA OCH TITTA P≈ MASSA,
F÷R ATT VARA EXAKT 1766341 STYCKEN, PRICKAR ELLER SKULLE DU KANSKE VARA
VITSIG, VILKET DU INTE LYCKADES MED.
HOPPAS F÷R DIN EGEN DEL ATT DU ƒNDRAR DET SNABBT F÷R DET ƒR VƒL INTE S≈ KUL
ATT HA EN SOPSIDA.
                     TACK OCH HEJ F÷R MEJ   

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Göteborg 980428
Hej!!
Har tyvärr inte tid att läsa din trevliga text, men undrar....Varför har
utvecklingen skett och varför fortsätter den?????
Jag skulle vara mycket tacksam om du kunde maila litegrann om det till mig
för det skulle vara intressant.
Med Vänliga Hälsningar

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


My name is ............, and I am in 8th grade.  In my science class, I
am doing a research project on Fibonacci Sequences in music.  I was on the
internet, but everything seemed so complicated, and just beyond my mental
capacity.  I was wondering if you could give me some information on hpw
Fibonacci numbers may apply to music in the words a 13 year old xan
understand.
I am eager to hear a responce from you.  Thanks a lot.


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Subject:         Cool sida


Detta är en suverän sida som verkligen visar att man inte har mycket att
säga till om här i den stora malströmen som tiden utgör.

Mvh 


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>



Subject:            Re: Hej.

Hej Lennart!

Jag vet inte riktigt vad jag ska säga om din hemsida. Den är
intressant men ändå fullständigt ointressant.Jag bara häpnar över tanken
att du har tålamod att göra detta. Var får du alla idéer ifrån? Jag var
dock lite besviken över att jag inte fattade ett dugg av Shakespeares
verk, du får väl "skramla" till det en gång till så kanske det blir
bättre!!!
    Nu väntar jag  bara att bli inbjuden på någon av dina framtida
utställningar eller vernissage.


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

kräk och blääääääääääääää

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Påminnelse


Ditt sätt att sätta perspektiv på tillvaron är intressant.

Tackar


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        You are...


...one wierd dude.  Congrats on Geek Site otd, though!

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        short stories

 ka;aihgoidrandjhrtujhggarghahngoiaugivadhguwhgiahgoiwhergioyrghaifhwurhgighhfvjhaguhdf;kjgheriogajkhgukhegjkadhgghguhg
geighoisrgilftjhuiosrhjbirthjsbirgiojg 
spohijthpowjrthpojeopthjpowtihyerotiohykpotiyiotiykopr6ik7opiekropeyhik[ehrtyki5u90tuetuiueittuyuirkuy
kierkuyriutyk9ruyityiwueykurtiykyrtykuewukiy 
  
    iuygasriotghaoiurthgoimyrrvgrihguieruermioytynerioughsdifhgkldjhglkklnx 
,m
fgkjlgmfgkljfnlkhsfjjx;lfjhgj';klkgfklhgskjlbdlkfdjyhj6fikjnpotjhoiorklfklflkjfdk;tgltjrdohjd4j89tdi481dj61'po145
  
  
<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        Short Stories


This is just to inform you that your site has been chosen as today's
Geek Site of the Day. Considering the massive number of sites
(implicitly) competing for that honor, I do hope you're pleased. Feel
free to check out the site (http://www.owlnet.rice.edu/~indigo/gsotd) and
link to it if you'd like.

Thanks!

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:         !?


??????!!!!!!!!!!!!!!!!!!!!!!1
??!!???????????!!!!!!!!!?????
!!!!!!!!?????
?
!!

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>
<PRE>

Your site is very well put together. I enjoyed surfing it, I am sure
everybody else will to.

You have won the Bronze Award! I ask only one favor. If you would please
link the award back to my site so others like yourself can submit to my
awards.

Thank you. 
(Award is in attachment of this email)

P.S. You have some great content, but i can't judge your site on content
alone.

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

fuck your ass

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Hej! 

Det var en fin och intressant 
sida om tiden. Men det måste varit jobbigt att skriva dit alla prickar
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Hallo!
Man blir ju bara yr i huvudet av alla prickar. Det var det mest idiotiska
som jag någonsin sett. bara så att du vet. man kan ju inte konsentrera sig
på innehållet, när det tar hur lång tid som helst innan man har tagit sig
förbi prickarna, som dyker upp HELA TIDEN.
Tack för mig, glad påsk och ha det bra
Hälsningar Jenny
Ps. Om du har tänkt svara på mailet vill jag helst ha svaret på:
..........

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Fantastiskt bra ilustrerat !
Jag vill läsa mer.

Fredrik

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Subject:       piccies

hi
the pics are too small to see very well..

thank you for your attention.

pg

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

This is the most briliant web site a ever have seen.
I hope you have it out in the open for a long time.
/ Marco


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        Thank You

I've been in a hideous mood from second I woke up this morning. That is
until 10PM when I found your site. Such beauty in your stories. I
laughed, I cried, I got in a better mood. I'll tell all my friends. I'll
tell all my enemies! I commend you.

PS I liked the mirror sight better though

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        Va?

Tuff sida men det skulle va bra me lite info om prylarna


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        WeLL...

pErSonAllY..iM a hACkEr AnD i FinD iT mOre iNtEReStiNg tO hAck thAn fInD
a BiLlIon digiTs oF a nEvErenDinG(i bEt IT iS) dEcImAl...
WhAt mAkEs yOu wanT tO dO thAT sO muCh?
yoUR InSAnE(nO oFfEncE)
~MUSKRAT~


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        Prickarna över Satila

Hej Lennart !
Det var intressant läsning.
Hälsningar


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        your page


you must have either a really cool computer program, or way too much time on
your hands.         Though i must say that the page helped me GREATLY on a
math project i had to do.          Thank you, froma greatful student, B-bye

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


This reminds me of exhoustive mind numbing research , but at the same
time it is strangely compeling and thought stimulating  .  I can't
believe how long a day looks in the way you present it  The 'we are not
alone' link is busted aparently so I couldn't visit there . Ever thought
of posting the bible spelled out backwards ?


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

You've been visited by the WebMaster of HomepageClub.Com!
We've awarded your site the 5 star award!
to view your new award go here: http://www.Homepageclub.Com/awards.html

If you would rather swap out your 5 star award and prefer the "Canuck's
Choice" or "Grubby" please help yourself!

We look for honest HTML and site's that are a welcome to the Internet!
You've done a great job!


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:         Thanks

Thanks,

1/2=3.1415926535897932384626433832795028841971693993751058209749445923078164


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Hi i was just curious to know if you could code the fib series in
assmbly and if so could you show me how to im havin trouble printing the
numbers to the screen.

Thankyou.


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Hej Lennart,

Din sida photographic images är fullt okej,
Du borde dock dela upp den på två eller fler för
snabbare "sidladdning".

Men det var inte det jagg ville.

ƒr du den person som deltar i GIMPS ?

Har du en armada av datorer eller har du deltagit några år ?

Skriv lite och berätta om detta spännande projekt.


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Subject:            Award
       

ANNOUNCEMENT

Be it known to all and proclaimed throughout Cyperland
That the Author of this site has exhibited the exalted and 
highly coveted attribute of Enlightenment!  Therefore you
are worthy and deserving of the glorious honer of receiving:

The Enlightenment Award

Take a moment and bask in the worm glow or your own astonishment.
Remember, this Award is not bestowed to your site, but to you!
Celebrate and rejoice in the glory of your accomplishment.
Congratulations, for you have earned it.

Warm regards,


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:            On thoughts


Interesting.

I work on a ZIP imitation of your web site


Beautiful day, isn't it.

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        try english


Try english


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        your page


i like your page a lot. i have many similar wonders about the nature of
consciousness etc as you.
  i hope you are happy

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        potential elephant



I just read your "Potential Elephant", after being linked there from the 
microsoft network. I must say, that it was a rare gem in the sterile banality 
that is my usual fodder from the web. I look forward eagerly to the next set 
of articles. (I'm not too sure how thoroughly i will read the ones based on 
number lists however) ! Thanks a lot,

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        What's the point

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:      I don't beleive this!

This is a con job!



<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:            Re: I don't get it...
       
Lennart,

Why? I don't get it...


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

subject:        Comment


Why and get married or something?

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

subject:        lots of dots


lots o' dots... interesting idea...maybe you could provide links to more
dots! or a least some origin/astronamy sights...have a nice day!
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
.........................................The Rat was born........


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:             Pi
       

Ok, just HOW MANY numbers are here?!  : )

Thanks,

I'm not lazy, I'm motivationally-challenged!


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Subject:         (no subject)


I was going to flame you ( I'm miserable and I hate myself)

But, interesting.

Thanks,



<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:            Pi in my eye

Why'd ya stop?


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:         whoa!!

Get A life!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!
!!!!!!!!
!!!!!
!!!
!!!
!
!
!
!
!
!
!
!!

!
!
!
!
!
!
!
!
!


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:             Crap


This site is a load of crap!!!!!

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:         Hälsning.

Bäste släkting!

Har med intresse begrundat dina fylliga och intressanta internetsidor. Lev väl!

Hälsningar 


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        ?


??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
???????????!
!
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
????????????????????.


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:            my thoughts


Very very deep.  I was so impressed.  It made me realize what a spot on
the map I am.  I'm choking with emotion, it touched me so deeply.  I 
must stop writing.

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:             your page


Just so you know, I found your page on the list of "most useless
websites".  

I like it alot, and will probably dump a link to it from one of my
pages.  I really like the appoximation of pi.

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:         The Pi Page


You should at least tell how much numbers are after the dot :-)

regards.

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        The Brain

If the brain tells us so little about objective reality, how can you
have any configdence in that assessment of the brain?nlg@usa.net

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        site of the day....


Great stories!!!!!
                  Can't wait till your novel is published.....
Truly inventive...

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Hello again!!
     I found your page listed under GEEK SITE OF THE DAY in the magazine
PC NOVICE guide to the internet. They list a lot of cool sites. The geek 
site is at htt://www.owlnet.rice.edu/~indigo/gsotd/  Another mag that 
list cool sites is INTERNET underground.
                                              have a good day


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        Pi


interesting site, who spent all their time typing in numbers? you must have
paid them a lit


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:             your page


wow, you must be pretty bored with life or something

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:         SETI link

Hi there,

Great page. :) You might want to check out and/or add this SETI link to
your page:

http://www.bigscience.com/setiathome.html

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:        fibonacci page


hello,

i think i have found an error in term 31 on your fibonacci numbers page
i think it should be 832040, and you have 83204
its a grate page, the only place i've seen the numbers where they didnt
go into scientific notation

thanks a lot

Subject:         fibonacci numbers


hello,

its me again, i was just wondering how you calculated all of the numbers
and would really appreciate if you could let me know

thanks again


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Subject:         Haiman


Du har glömt och skriva om dinosaurier !!!


<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Subject:             tjugo miljarder år


grattis till en mycket cool ide. tyvärr har du stavat ett ord fel i
introduktionen. på fjärde raden står "representeande" - ett r saknas.
synd på en i övrigt imponerande site. 

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

Congratulations! 

Your site has been selected by Hit The Beach! as the Wave of the Day for September 23, 1997.
Our URL is:
http://www.waveoftheday.com
Attached is our logo for your use.
You can also pick up our logo at http://www.waveoftheday.com/images/twotdi.jpg

Regards,

<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>


Subject:            Tiden!

 
Intressant idé. Tycker dock att vi har fått det något för lätt för oss
på nätet, där man snabbare bläddrar sig igenom de 200 sidorna. En bok
skulle förstås i flera avseenden ge större tyngd åt framställningen och
ditt syfte skulle nås lättare.
 
Tack för den fina Ferlindikten som avslutning!
 
<HR WIDTH=80% ALIGN=center SIZE=1 NOSHADE><BR>

</pre> 
<center><A HREF="index.htm">Take me back!</A><BR><br><br></center><br>
</body>
</html>