<!doctype html>
<html class="no-js" lang="">
    <head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<TITLE>Hidden harmony</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META 
content="death penalty, executions, millennium, almanac, pi, hiroshima, auschwitz, einstein, albert einstein, holocaust, concentration camp, evolution, random, randomness, random walk, fibonacci, fibonacci series, mersenne, billion, prime, prime number, virus, death penalty, bacterium, shakespeare," 
name=keywords einstien, explained, darwin, ficonacci, all you need is love, bacteria, genetic code, auschwitz, death penalty, john michels lamb, pi, mersenne, mersenne numbers>
<META content="electronic literature and art" name=description>
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY text=#cccccc vLink=#999999 aLink=#0077FF link=#CCCCCC 
bgColor=#000000><FONT face="LUCIDA CONSOLE"><BR><BR><BR>
<HR width="80%" noShade SIZE=1>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<CENTER><FONT size=5>
<CENTER>Hidden harmony and other 
works</CENTER></FONT><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<HR width="80%" noShade SIZE=1>
<BR><BR>
<CENTER><FONT size=4><BR><BR><BR><BR><BR>





<A href="/shak0001.htm">William Shakespeare, Scrambled</A> <BR><BR><BR><BR>

<A href="/elephant.htm">A Potential Elephant</A><BR><BR><BR><BR>

<A href="/sperm.htm">Who Am I?</A> <BR><BR><BR><BR>

<A href="/chswe.htm">Twenty Billion Years</A><BR><BR><BR><BR>

<A href="/lamb.htm">on the death of john michael lamb</A> <BR><BR><BR><BR>

<A href="/fineart.pdf">it's down to a fine art...</A> <BR><BR><BR><BR>

<A href="/finalmeal.pdf">Final Meal Requests</A> <BR><BR><BR><BR>

<A href="/cutthecrap.htm">Cut the Crap</A> <BR><BR><BR><BR>

<A href="/mers4.htm">A Flower in the Desert</A> <BR><BR><BR><BR>

<A href="/prim0001.htm">One Million Primes</A><BR><BR><BR><BR>

<A href="/pi0001.htm">Approximation of Pi</A> <BR><BR><BR><BR>

<A href="/fibon.htm">Hidden Harmony</A> <BR><BR><BR><BR>

<A href="/random.htm">A Random Walk</A> <BR><BR><BR><BR>

<A href="/photo.htm">photographic images</A> <BR><BR><BR><BR>

<A href="allyouneedislove.htm">all you need is love</A> <BR><BR><BR><BR>

<A href="/einsteinexplained.htm">Einstein Explained</A> <BR><BR><BR><BR>

<A href="/darwinexplained.htm">Darwin Explained</A> <BR><BR><BR><BR>

<A href="/auschwitzquotes.htm">auschwitz quotes</A> <BR><BR><BR><BR>

<A href="/auschwitz.htm">diary of ss dr kremer</A> <BR><BR><BR><BR>

<A href="/equalsufferingmattersequally.htm">Equal Suffering Matters Equally</A> <BR><BR><BR><BR>

<A href="/bact001.htm">a bacterium</A> <BR><BR><BR><BR>

<A href="/almanac.html" ?>a millennium</A> <BR><BR><BR><BR>

<A href="/cent0001.htm">a century</A> <BR><BR><BR><BR>

<A href="/year0001.htm">a year</A> <BR><BR><BR><BR>

<A href="/day0001.htm">a day</A><BR><BR><BR><BR>

<A href="/kabxedni.htm">bklngs</A><BR><BR><BR><BR>

<HR width="80%" noShade SIZE=1>
<BR><BR><BR><BR><BR><BR><A 
href="/awards.htm">awards</A> <BR><BR><BR><BR><BR><A 
href="/comments.htm">read my critics 
<BR><BR><BR><BR><BR><BR></A>
<P align=center><A href="mailto:lennart@grebelius.se">mail your comments here</A> 
</FONT></P><BR><BR><BR><BR>

<br>
<BR><BR><BR><BR><HR width="80%" noShade SIZE=1>
<BR><BR><BR><BR><BR>

<P align=center>Sätila 1996 - 2009 Lennart Grebelius<BR></P><a style="font-size:12" ><BR><BR><BR><BR>
 
</P><BR><BR><BR><BR></CENTER></CENTER></FONT></BODY></HTML>