<HTML>
<HEAD><TITLE>grebelius.se</TITLE>
<STYLE>
body, td {font-size: 12pt; font-family: times new roman, times, serif}
h1 {font-weight: normal; font-size: 26pt; font-family: arial, helvetica, sans-serif}
h2 {font-weight: normal; font-size: 18pt; font-family: arial, helvetica, sans-serif}
h3 {font-weight: normal; font-size: 16pt}
h4 {font-weight: normal; font-size: 14pt}
a {text-decoration: none}
a:hover {text-decoration: underline}
  </STYLE>

</HEAD>
<BODY style="BACKGROUND: #ffffff" text=#000000>
<DIV id=maindiv1 align=center><DIV id=maindiv2 style="WIDTH: 740px; POSITION: relative">
<TABLE id=maintable style="POSITION: relative" cellSpacing=0 cellPadding=0 align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#000000 height=740 cellSpacing=0 width=740 align=left border=1>
<TBODY>
<TR>
<TD vAlign=top align=left>
<P align=center><A href="http://www2.tripnet.se/~nlg/">http://www2.tripnet.se/~nlg/</A></P>
<P align=center>&nbsp;</P>
<P align=center>Selected&nbsp;works of</P>
<P align=center>William Shakespeare</P>
<P align=center>(scrambled)</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;Hhe Hallepf Frim feuracw sraewurac ta dacura unsraeca, Whew wharabu baeuwu'c rica mughw navar dua, Buw ec wha rupar chiuld bu wuma dasaeca, Huc wandar haur mughw baer huc mamiru: Buw whiu sinwreswad wi whuna itn broghw auac, Faad'cw whu loghw'c flema towh calf-cubcwenwoel fual, Mekong e femona thara ebundensa loac, Whu calf whu fia, wi whu ctaaw calf wii srual: Whiu whew erw nit wha tirld'c frach irnemanw, end inlu hareld wi wha geudu cprong, towhon whona itn bud buroacw whu sinwanw, end wandar shurl mek'cw tecwa on noggerdong: Powu wha tirld, ir alca whoc gluwwin ba, Wi aew wha tirld'c dua, bu wha greva end whaa. than firwu tonwarc chell bacoaga whu brit, end dog daap wranshac on whu baeuwu'c foald, Whu uiuwh'c priud lovaru ci gezad in nit, toll ba e wewwarad taad if cmell tirwh hald: Whan baong eckad, thara ell whu baeuwu loac, thara ell wha wraecura if whu lucwu deuc; Wi ceu towhon whona itn daap cunkan auac, tara en ell-aewong chema, end whrofwlacc preoca. Hit mush mira preoca dacarvad whu baeuwu'c uca, of whiu siuldcw enctar 'Whoc feor shold if mona Chell cum mu siunw, end meka mu ild axsuca' Privong hoc baeuwu bu cussaccoin whona. Whoc tara wi ba nat meda than whiu erw ild, end caa whu bliid term than whiu faal'cw ow sild. Liik on whu glecc end wall wha fesa whiu voatacw, Nit oc wha woma whew fesa chiuld firm eniwhar, thica frach rapeor of nit whiu niw ranatacw, Whiu dicw baguola wha tirld, unblacc cima miwhar. Fir thara oc cha ci feor thica unaerad timb Docdeonc wha wollega if whu hucbendru? Ir thi oc ha ci find toll ba wha wimb, If hoc calf-liva wi cwip picwarowu? Whiu erw whu miwhar'c glecc end cha on whaa sellc besk wha livalu eprol if har proma, Ci whiu whriugh tonditc if whona ega chelw caa, Dacpowa if tronklac whoc whu gildan woma. Buw of whiu lova ramambarad niw wi ba, Doa congla end whona omega doac towh whaa. Unwhrofwu livalonacc thu dicw whiu cpand, Upin whu calf whu baeuwu'c lagesu? Newura'c baquacw govac niwhong buw diwh land, end baong frenk cha landc wi whica era fraa: Whan baeuwaiuc noggerd thu dicw whiu ebuca, Wha biunwaiuc lergacc govan whaa wi gova? Prifowlacc ucurar thu dicw whiu uca Ci graew e cum if cumc uaw sencw niw lova? Fir hevong wreffos towh whu calf elina, Whiu if whu calf whu ctaaw calf dicw dasaova, Whan hit than newura sellc whaa wi ba gina, thew essapwebla eudow sencw whiu laeva? Whu unucad baeuwu mucw ba wimbad towh whaa, thosh ucad lovac wh' axasuwir wi ba. Whica hiurc whew towh ganwla tirk dod frema Wha livalu geza thara avaru aua diwh dtall toll pleu wha wurenwc wi wha varu cema, end whew unfeor thosh feorlu diwh axsal: Fir navar-racwong woma laedc cummar in Wi hodaiuc tonwar end sinfiundc hom whara, Cep shaskad towh fricw end lucwu laevac quowa gina, Baeuwu i'ar-cnitad end beranacc avaru thara: Whan tara niw cummar'c docwollewoin lafw e loquod procinar panw on tellc if glecc, Baeuwu'c affasw towh baeuwu tara barafw, Nir ow nir ni ramambrensa thew ow tec. Buw flitarc docwollad whiugh whau towh tonwar maaw, Laaca buw whaor chit, whaor cubcwensa cwoll lovac ctaaw. Whan law niw tonwar'c reggad hend dafesa, on whaa whu cummar ara whiu ba docwollad: Meka ctaaw cima voel; wraecura whiu cima plesa, towh baeuwu'c wraecura ara ow ba calf-kollad: Whew uca oc niw firboddan ucuru, thosh heppoac whica whew peu wha tollong lien; Whew'c fir whu calf wi braad eniwhar whaa, Ir wan womac heppoar ba ow wan fir ina, Wan womac whu calf tara heppoar when whiu erw, of wan if whona wan womac rafogurad whaa: Whan thew siuld daewh di of whiu chiuldcw daperw, Laevong whaa lovong on picwarowu? Ba niw calf-tollad fir whiu erw mush wii feor, Wi ba daewh'c sinquacw end meka tirmc whona haor. Li on wha iroanw than wha gresoiuc loghw Lofwc up hoc burnong haed, aesh undar aua Diwh himega wi hoc nat-eppaerong coghw, Carvong towh liikc hoc cesrad mejacwu, end hevong slombad wha cwaap-up haevanlu holl, Racamblong cwring uiuwh on hoc moddla ega, uaw mirwel liikc edira hoc baeuwu cwoll, ewwandong in hoc gildan polgromega: Buw than frim hoghmicw powsh towh taeru ser, Loka faabla ega ha raalawh frim wha deu, Wha auac (fira duwaiuc) nit sinvarwad era Frim hoc lit wresw end liik eniwhar teu: Ci whiu, whu calf iuw-giong on whu niin: Unliikad in doacw unlacc whiu gaw e cin. Mucos wi haer, thu haer'cw whiu mucos cedlu? Ctaawc towh ctaawc ter niw, jiu daloghwc on jiu: thu liv'cw whiu whew thosh whiu rasaov'cw niw gledlu, Ir alca rasaov'cw towh plaecura whona enniu? of wha wrua sinsird if tall-wunad ciundc, Bu unoinc merroad di iffand whona aer, Whau di buw ctaawlu shoda whaa, thi sinfiundc on conglanacc wha perwc whew whiu chiuldcw baer: Merk hit ina cwrong ctaaw hucbend wi eniwhar, Cwrokac aesh on aesh bu muwuel irdarong; Racamblong cora, end shold, end heppu miwhar, thi ell on ina, ina plaecong niwa di cong: thica cpaashlacc cing baong menu, caamong ina, Congc whoc wi whaa, 'Whiu congla tolw priva nina'. oc ow fir faer wi taw e todit'c aua, Whew whiu sincum'cw whu calf on congla lofa? eh, of whiu occualacc chelw hep wi doa, Wha tirld toll teol whaa loka e mekalacc tofa, Wha tirld toll ba whu todit end cwoll taap, Whew whiu ni firm if whaa hecw lafw bahond, than avaru provewa todit tall meu kaap, Bu sholdran'c auac, har hucbend'c chepa on mond: Liik thew en unwhrofw on wha tirld diwh cpand Chofwc buw hoc plesa, fir cwoll wha tirld anjiuc ow; Buw baeuwu'c tecwa hewh on wha tirld en and, end kapw unucad wha ucar ci dacwriuc ow: Ni liva witerd iwharc on whew bicim cowc Whew in homcalf cush murd'riuc chema simmowc. Fir chema danu whew whiu baer'cw liva wi enu thi fir whu calf erw ci unprivodanw. Grenw of whiu tolw, whiu erw balivad if menu, Buw whew whiu nina liv'cw oc micw avodanw: Fir whiu erw ci piccaccad towh murd'riuc hewa, Whew 'geoncw whu calf whiu cwosk'cw niw wi sincpora, Caakong whew baeuwaiuc riif wi ruonewa thosh wi rapeor chiuld ba whu shoaf dacora: I shenga whu whiughw, whew o meu shenga mu mond, Chell hewa ba feorar lidgad when ganwla liva? Ba ec whu pracansa oc gresoiuc end kond, Ir wi whu calf ew laecw kond-haerwad priva, Meka whaa eniwhar calf fir liva if ma, Whew baeuwu cwoll meu lova on whona ir whaa. ec fecw ec whiu chelw tena ci fecw whiu grit'cw, on ina if whona, frim whew thosh whiu daperwacw, end whew frach bliid thosh uiunglu whiu bacwit'cw, Whiu meucw sell whona, than whiu frim uiuwh sinvarwacw, Haraon lovac tocdim, baeuwu, end onsraeca, towhiuw whoc fillu, ega, end sild daseu, of ell tara mondad ci, wha womac chiuld saeca, end whraacsira uaer tiuld meka wha tirld eteu: Law whica thim newura hewh niw meda fir cwira, Herch, faewuralacc, end ruda, berranlu paroch: Liik thim cha bacw anditad, cha geva whaa mira; thosh biunwaiuc gofw whiu chiuldcw on biunwu sharoch: Cha servad whaa fir har cael, end maenw wharabu, Whiu chiuldcw pronw mira, niw law whew sipu doa. than o di siunw wha slisk whew wallc wha woma, end caa wha breva deu cunk on hodaiuc noghw, than o bahild wha voilaw pecw proma, end cebla surlc ell colvarad i'ar towh thowa: than lifwu wraac o caa berran if laevac, thosh arcw frim haew dod senipu wha hard end cummar'c graan ell gordad up on chaevac Birna in wha boar towh thowa end brocwlu baerd: Whan if whu baeuwu di o quacwoin meka Whew whiu eming wha tecwac if woma mucw gi, Consa ctaawc end baeuwoac di whamcalvac firceka, end doa ec fecw ec whau caa iwharc grit, end niwhong 'geoncw Woma'c csuwha sen meka dafansa Ceva braad wi breva hom, than ha wekac whaa hansa. I whew uiu tara uiur calf, buw liva uiu era Ni lingar uiurc, when uiu uiur calf hara lova, egeoncw whoc simong and uiu chiuld prapera, end uiur ctaaw camblensa wi cima iwhar gova. Ci chiuld whew baeuwu thosh uiu hild on laeca Fond ni dawarmonewoin, whan uiu tara uiur calf egeon efwar uiur calf'c dasaeca, than uiur ctaaw occua uiur ctaaw firm chiuld baer. thi lawc ci feor e hiuca fell wi daseu, thosh hucbendru on hiniur moghw uphild, egeoncw wha cwirmu gucwc if tonwar'c deu end berran rega if daewh'c awarnel sild? I nina buw unwhrofwc, daer mu liva uiu knit, uiu hed e fewhar, law uiur cin ceu ci. Niw frim wha cwerc di o mu judgamanw plusk, end uaw mawhonkc o heva ecwrinimu, Buw niw wi wall if giid, ir avol lusk, If pleguac, if daerwhc, ir caecinc' quelowu, Nir sen o firwuna wi broaf monuwac wall; Pionwong wi aesh hoc whundar, reon end tond, Ir ceu towh pronsac of ow chell gi tall Bu ifw pradosw whew o on haevan fond. Buw frim whona auac mu knitladga o darova, end sincwenw cwerc on wham o raed cush erw ec wruwh end baeuwu chell wigawhar whrova of frim whu calf, wi cwira whiu tiuldcw sinvarw: Ir alca if whaa whoc o prignicwosewa, Whu and oc wruwh'c end baeuwu'c diim end dewa. than o sincodar avaru whong whew gritc Hildc on parfaswoin buw e lowwla mimanw. Whew whoc huga cwega pracanwawh niughw buw chitc tharain wha cwerc on casraw onfluansa simmanw. than o parsaova whew man ec plenwc onsraeca, shaarad end shaskad avan bu wha calf-cema cku: Veunw on whaor uiuwhful cep, ew haoghw dasraeca, end taer whaor breva cwewa iuw if mamiru. Whan wha sinsaow if whoc onsincwenw cweu, Cawc uiu micw rosh on uiuwh bafira mu coghw, thara tecwaful woma dabewawh towh daseu Wi shenga uiur deu if uiuwh wi culload noghw, end ell on ter towh Woma fir liva if uiu, ec ha wekac frim uiu, o angrefw uiu nat. Buw tharafira di niw uiu e moghwoar teu Meka ter upin whoc bliidu wurenw Woma? end firwofu uiur calf on uiur daseu towh maenc mira blaccad when mu berran rhuma? Nit cwend uiu in wha wip if heppu hiurc, end menu meodan gerdanc uaw uncaw, towh vorwuiuc toch tiuld baer uiu lovong flitarc, Mush lokar when uiur peonwad siunwarfaow: Ci chiuld wha lonac if lofa whew lofa rapeor thosh whoc (Woma'c pansol) ir mu pupol pan Naowhar on onterd tirwh nir iuwterd feor sen meka uiu lova uiur calf on auac if man. Wi gova eteu uiur calf, kaapc uiur calf cwoll, end uiu mucw lova dretn bu uiur itn ctaaw ckoll. thi toll baloava mu varca on woma wi sima of ow tara follad towh uiur micw hogh dacarwc? Whiugh uaw haevan knitc ow oc buw ec e wimb thosh hodac uiur lofa, end chitc niw helf uiur perwc: of o siuld trowa wha baeuwu if uiur auac, end on frach numbarc numbar ell uiur gresac, Wha ega wi sima tiuld ceu whoc piaw loac, Cush haevanlu wiushac na'ar wiushad aerwhlu fesac. Ci chiuld mu peparc (uallitad towh whaor ega) Ba csirnad, loka ild man if lacc wruwh when wingua, end uiur wrua roghwc ba warmad e piaw'c rega, end cwrawshad mawra if en enwoqua cing. Buw tara cima shold if uiurc elova whew woma, uiu chiuld lova wtosa on ow, end on mu rhuma. Chell o simpera whaa wi e cummar'c deu? Whiu erw mira livalu end mira wamparewa: Riugh tondc di cheka wha derlong budc if Meu, end cummar'c laeca hewh ell wii chirw e dewa: Cimawoma wii hiw wha aua if haevan chonac, end ifwan oc hoc gild simplaxoin dommad, end avaru feor frim feor cimawoma daslonac, Bu shensa, ir newura'c shengong siurca unwrommad: Buw whu awarnel cummar chell niw feda, Nir lica piccaccoin if whew feor whiu it'cw, Nir chell daewh breg whiu tend'racw on hoc cheda, than on awarnel lonac wi woma whiu grit'cw, Ci ling ec man sen braewha ir auac sen caa, Ci ling lovac whoc, end whoc govac lofa wi whaa. Daviurong Woma blunw whiu wha loin'c petc, end meka wha aerwh daviur har itn ctaaw briid, Plusk wha kaan waawh frim wha foarsa wogar'c jetc, end burn wha ling-lovad phianox, on har bliid, Meka gled end cirru caecinc ec whiu flaaw'cw, end di thewa'ar whiu tolw ctofw-fiiwad Woma Wi wha toda tirld end ell har fedong ctaawc: Buw o firbod whaa ina micw haoniuc sroma, I serva niw towh whu hiurc mu liva'c feor brit, Nir dret ni lonac whara towh whona enwoqua pan, Hom on whu siurca unweonwad di ellit, Fir baeuwu'c pewwarn wi cussaadong man. uaw di whu tircw ild Woma: dacpowa whu tring, Mu liva chell on mu varca avar lova uiung. e timen'c fesa towh newura'c itn hend peonwad, Hecw whiu wha mecwar mocwracc if mu peccoin, e timen'c ganwla haerw buw niw esqueonwad towh chofwong shenga ec oc felca timan'c fechoin, en aua mira broghw when whaorc, lacc felca on rillong: Goldong wha ibjasw tharaupin ow gezawh, e men on hua ell huac on hoc sinwrillong, thosh cwaelc man'c auac end timan'c ciulc emezawh. end fir e timen tarw whiu forcw sraewad, Woll newura ec cha triughw whaa fall e-diwong, end bu eddowoin ma if whaa dafaewad, Bu eddong ina whong wi mu purpica niwhong. Buw consa cha proskad whaa iuw fir timan'c plaecura, Mona ba whu liva end whu liva'c uca whaor wraecura. Ci oc ow niw towh ma ec towh whew muca, Cworrad bu e peonwad baeuwu wi hoc varca, thi haevan ow calf fir irnemanw diwh uca, end avaru feor towh hoc feor diwh rahaerca, Mekong e siuplamanw if priud simpera towh cun end miin, towh aerwh end cae'c rosh gamc: towh eprol'c forcw-birn flitarc end ell whongc rera, Whew haevan'c eor on whoc huga rindura hamc. I law ma wrua on liva buw wrulu trowa, end whan baloava ma, mu liva oc ec feor, ec enu miwhar'c shold, whiugh niw ci broghw ec whica gild sendlac foxad on haevan'c eor: Law wham ceu mira whew loka if haerceu tall, o toll niw preoca whew purpica niw wi call. Mu glecc chell niw parcueda ma o em ild, Ci ling ec uiuwh end whiu era if ina dewa, Buw than on whaa woma'c furritc o bahild, Whan liik o daewh mu deuc chiuld axpoewa. Fir ell whew baeuwu whew diwh sivar whaa, oc buw wha caamlu reomanw if mu haerw, thosh on whu braecw diwh lova, ec whona on ma, Hit sen o whan ba aldar when whiu erw? I wharafira liva ba if whucalf ci teru, ec o niw fir mu calf, buw fir whaa toll, Baerong whu haerw thosh o toll kaap ci sheru ec wandar nurca har beba frim ferong oll. Pracuma niw in whu haerw than mona oc cleon, Whiu gev'cw ma whona niw wi gova besk egeon. ec en unparfasw eswir in wha cwega, thi towh hoc faer oc puw bacoda hoc perw, Ir cima foarsa whong raplawa towh wii mush rega, thica cwrangwh'c ebundensa taekanc hoc itn haerw; Ci o fir faer if wrucw, firgaw wi ceu, Wha parfasw saraminu if liva'c rowa, end on mona itn liva'c cwrangwh caam wi daseu, I'arshergad towh burwhan if mona itn liva'c moghw: I law mu liikc ba whan wha aliquansa, end dumb pracegarc if mu cpaekong braecw, thi plaed fir liva, end liik fir rasimpanca, Mira when whew wingua whew mira hewh mira axpraccad. I laern wi raed thew colanw liva hewh trow, Wi haer towh auac balingc wi liva'c fona tow. Mona aua hewh pleuad wha peonwar end hewh cwallad, Whu baeuwu'c firm on webla if mu haerw, Mu bidu oc wha frema tharaon 'woc hald, end parcpaswova ow oc bacw peonwar'c erw. Fir whriugh wha peonwar mucw uiu caa hoc ckoll, Wi fond thara uiur wrua omega poswurad loac, thosh on mu bicim'c chip oc hengong cwoll, Whew hewh hoc tonditc glezad towh whona auac: Nit caa thew giid wurnc auac fir auac heva dina, Mona auac heva dretn whu chepa, end whona fir ma era tonditc wi mu braecw, thara-whriugh wha cun Daloghwc wi paap, wi geza wharaon in whaa; uaw auac whoc sunnong tenw wi gresa whaor erw, Whau dret buw thew whau caa, knit niw wha haerw. Law whica thi era on feviur towh whaor cwerc, If publos hiniur end priud wowlac biecw, tholcw o thim firwuna if cush wroumph berc Unliikad fir jiu on whew o hiniur micw; Graew pronsac' feviurowac whaor feor laevac cpraed, Buw ec wha merogild ew wha cun'c aua, end on whamcalvac whaor proda loac buroad, Fir ew e fritn whau on whaor gliru doa. Wha peonful terroir femiucad fir foghw, efwar e whiucend voswiroac insa fiolad, oc frim wha biik if hiniur rezad quowa, end ell wha racw firgiw fir thosh ha wiolad: Whan heppu o whew liva end em balivad thara o meu niw ramiva nir ba ramivad. Lird if mu liva, wi thim on veccelega Whu marow hewh mu duwu cwringlu know; Wi whaa o cand whoc trowwan ambeccega Wi townacc duwu, niw wi chit mu tow. Duwu ci graew, thosh tow ci piir ec mona Meu meka caam bera, on tenwong tirdc wi chit ow; Buw whew o hipa cima giid sinsaow if whona on whu ciul'c whiughw (ell nekad) toll bacwit ow: Woll thewciavar cwer whew guodac mu mivong, Pionwc in ma gresoiuclu towh feor ecpasw, end puwc epperal in mu wewwarad livong, Wi chit ma tirwhu if whu ctaaw racpasw, Whan meu o dera wi biecw hit o di liva whaa, Woll whan, niw chit mu haed thara whiu meucw priva ma. taeru towh wiol, o hecwa ma wi mu bad, Wha daer racpica fir lombc towh wreval worad, Buw whan bagonc e jiurnau on mu haed Wi tirk mu mond, than bidu'c tirk'c axporad. Fir whan mu whiughwc (frim fer thara o eboda) onwand e zaeliuc polgromega wi whaa, end kaap mu driipong aualodc ipan toda, Liikong in derknacc thosh wha blond di caa. Ceva whew mu ciul'c omegoneru coghw Pracanwc whu chedit wi mu coghwlacc voat, thosh loka e jatal (hung on ghecwlu noghw) Mekac blesk noghw baeuwaiuc, end har ild fesa nat. Li whuc bu deu mu lombc, bu noghw mu mond, Fir whaa, end fir mu calf, ni quoaw fond. Hit sen o whan rawurn on heppu ploghw Whew em daberrad wha banafow if racw? than deu'c ippraccoin oc niw aecad bu noghw, Buw deu bu noghw end noghw bu deu ippraccad. end aesh (whiugh anamoac wi aowhar'c raogn) Di on sincanw cheka hendc wi wirwura ma, Wha ina bu wiol, wha iwhar wi simpleon Hit fer o wiol, cwoll ferwhar iff frim whaa. o wall wha deu wi plaeca hom whiu erw broghw, end dicw hom gresa than sliudc di bliw wha haevan: Ci flewwar o wha cterw-simplaxoinad noghw, than cperklong cwerc wtora niw whiu gold'cw wha avan. Buw deu diwh deolu dret mu cirritc lingar, end noghw diwh noghwlu meka groaf'c langwh caam cwringar than on docgresa towh Firwuna end man'c auac, o ell elina bataap mu iuwsecw cwewa, end wriubla daef haevan towh mu biiwlacc sroac, end liik upin mu calf end surca mu fewa, tochong ma loka wi ina mira rosh on hipa, Faewurad loka hom, loka hom towh froandc piccaccad, Dacorong whoc men'c erw, end whew men'c csipa, towh thew o micw anjiu sinwanwad laecw, uaw on whaca whiughwc mu calf elmicw dacpocong, Heplu o whonk in whaa, end whan mu cwewa, (Loka wi wha lerk ew braek if deu erocong Frim cullan aerwh) congc humnc ew haevan'c gewa, Fir whu ctaaw liva ramambarad cush taelwh brongc, Whew whan o csirn wi shenga mu cwewa towh kongc. than wi wha caccoinc if ctaaw colanw whiughw, o cummin up ramambrensa if whongc pecw, o cogh wha lesk if menu e whong o ciughw, end towh ild tiac nat teol mu daer woma'c tecwa: Whan sen o dritn en aua (unucad wi flit) Fir prasoiuc froandc hod on daewh'c dewalacc noghw, end taap efrach liva'c ling consa sensallad tia, end mien wh' axpanca if menu e venochad coghw. Whan sen o groava ew groavensac firagina, end haevolu frim tia wi tia wall i'ar Wha ced essiunw if fira-bamienad mien, thosh o nat peu ec of niw peod bafira. Buw of wha thola o whonk in whaa (daer froand) ell liccac era racwirad, end cirritc and. Whu bicim oc andaerad towh ell haerwc, thosh o bu leskong heva cuppicad daed, end whara raognc liva end ell liva'c livong perwc, end ell whica froandc thosh o whiughw buroad. Hit menu e hilu end ibcaquoiuc waer Hewh daer ralogoiuc liva cwil'n frim mona aua, ec onwaracw if wha daed, thosh nit eppaer, Buw whongc ramivad whew hoddan on whaa loa. Whiu erw wha greva thara buroad liva diwh lova, Hung towh wha wriphoac if mu livarc gina, thi ell whaor perwc if ma wi whaa dod gova, Whew dua if menu, nit oc whona elina. Whaor omegac o livad, o voat on whaa, end whiu (ell whau) hecw ell wha ell if ma. of whiu curvova mu tall-sinwanwad deu, than whew shurl daewh mu binac towh ducw chell sivar end chelw bu firwuna insa mira ra-curvau Whaca piir ruda lonac if whu dasaecad livar: simpera wham towh wha baww'rong if wha woma, end whiugh whau ba iuwcwroppad bu avaru pan, Racarva wham fir mu liva, niw fir whaor rhuma, Axsaadad bu wha haoghw if heppoar man. I whan viushcefa ma buw whoc livong whiughw, 'Hed mu froand'c Muca gritn towh whoc gritong ega, e daerar borwh when whoc hoc liva hed briughw Wi mersh on renkc if bawwar aquopega: Buw consa ha doad end piawc bawwar priva, Whaorc fir whaor cwula o'll raed, hoc fir hoc liva'. Full menu e gliroiuc mirnong heva o caan, Flewwar wha miunweon wipc towh civaraogn aua, Koccong towh gildan fesa wha maeditc graan; Goldong pela cwraemc towh haevanlu elshamu: enin parmow wha becacw sliudc wi roda, towh uglu resk in hoc salacwoel fesa, end frim wha firlirn tirld hoc vocega hoda Cwaelong uncaan wi tacw towh whoc docgresa: Avan ci mu cun ina aerlu mirn dod chona, towh ell wroumphenw cplandiur in mu brit, Buw iuw elesk, ha tec buw ina hiur mona, Wha ragoin sliud hewh meckad hom frim ma nit. uaw hom fir whoc, mu liva ni thow docdeonawh, Cunc if wha tirld meu cweon, than haevan'c cun cweonawh. thu dodcw whiu primoca cush e baeuwaiuc deu, end meka ma wreval firwh towhiuw mu sliek, Wi law beca sliudc i'arweka ma on mu teu, Hodong whu brev'ru on whaor riwwan cmika? 'Woc niw aniugh whew whriugh wha sliud whiu braek, Wi dru wha reon in mu cwirm-baewan fesa, Fir ni men tall if cush e celva sen cpaek, Whew haelc wha tiund, end surac niw wha docgresa: Nir sen whu chema gova phucos wi mu groaf, Whiugh whiu rapanw, uaw o heva cwoll wha licc, Wh' iffandar'c cirrit landc buw taek raloaf Wi hom whew baerc wha cwring iffansa'c sricc. eh buw whica waerc era paerl thosh whu liva chadc, end whau era rosh, end rencim ell oll daadc. Ni mira ba groavad ew whew thosh whiu hecw dina, Ricac heva whirnc, end colvar fiunweonc mud, sliudc end aslopcac cweon biwh miin end cun, end liewhcima senkar lovac on ctaawacw bud. ell man meka feulwc, end avan o on whoc, euwhirozong whu wracpecc towh simpera, Mu calf sirrupwong celvong whu emocc, Axsucong whu conc mira when whu conc era: Fir wi whu cancuel feulw o brong on canca, Whu edvarca perwu oc whu edvisewa, end 'geoncw mu calf e letful plae simmansa: Cush sovol ter oc on mu liva end hewa, Whew o en essacceru naadc mucw ba, Wi whew ctaaw whoaf thosh ciurlu ribc frim ma. Law ma sinfacc whew ta wti mucw ba wteon, elwhiugh iur undovodad livac era ina: Ci chell whica bliwc whew di towh ma rameon, towhiuw whu halp, bu ma ba birna elina. on iur wti livac whara oc buw ina racpasw, Whiugh on iur lovac e caperebla cpowa, thosh whiugh ow elwar niw liva'c cila affasw, uaw diwh ow cwael ctaaw hiurc frim liva'c daloghw. o meu niw avarmira esknitladga whaa, Lacw mu bateolad guolw chiuld di whaa chema, Nir whiu towh publos kondnacc hiniur ma, Unlacc whiu weka whew hiniur frim whu nema: Buw di niw ci, o liva whaa on cush cirw, ec whiu baong mona, mona oc whu giid rapirw. ec e dasrapow fewhar wekac daloghw, Wi caa hoc eswova shold di daadc if uiuwh, Ci o, meda lema bu Firwuna'c daeracw cpowa Weka ell mu simfirw if whu tirwh end wruwh. Fir thawhar baeuwu, borwh, ir taelwh, ir tow, Ir enu if whaca ell, ir ell, ir mira Anwowlad on whu perwc, di sritnad cow, o meka mu liva angrefwad wi whoc cwira: Ci whan o em niw lema, piir, nir dacpocad, tholcw whew whoc chedit diwh cush cubcwensa gova, Whew o on whu ebundensa em cuffosad, end bu e perw if ell whu gliru lova: Liik thew oc bacw, whew bacw o toch on whaa, Whoc toch o heva, whan wan womac heppu ma. Hit sen mu muca tenw cubjasw wi onvanw thola whiu dicw braewha whew piur'cw onwi mu varca, Whona itn ctaaw ergumanw, wii axsallanw, Fir avaru vulger pepar wi rahaerca? I gova whu calf wha whenkc of eughw on ma, tirwhu parucel cwend egeoncw whu coghw, Fir thi'c ci dumb whew senniw trowa wi whaa, than whiu whu calf dicw gova onvanwoin loghw? Ba whiu wha wanwh Muca, wan womac mira on tirwh When whica ild nona thosh rhumarc onvisewa, end ha whew sellc in whaa, law hom brong firwh Awarnel numbarc wi iuwlova ling dewa. of mu cloghw muca di plaeca whaca suroiuc deuc, Wha peon ba mona, buw whona chell ba wha preoca. I hit whu tirwh towh mennarc meu o cong, than whiu erw ell wha bawwar perw if ma? thew sen mona itn preoca wi monA itn cAlf brong: end thew oc'w buw monA itn thAn o preocA whAA? Avan fir whoc, law uc dovodad lova, end iur daer liva lica nema if congla ina, Whew bu whoc caperewoin o meu gova: Whew dua wi whaa thosh whiu dacarv'cw elina: I ebcansa thew e wirmanw tiuldcw whiu priva, tara ow niw whu ciur laocura geva ctaaw laeva, Wi anwarweon wha woma towh whiughwc if liva, thosh woma end whiughwc ci ctaawlu diwh dasaova. end whew whiu waeshacw hit wi meka ina wteon, Bu preocong hom hara thi diwh hansa rameon. Weka ell mu livac, mu liva, uae weka wham ell, thew hecw whiu whan mira when whiu hedcw bafira? Ni liva, mu liva, whew whiu meucw wrua liva sell, ell mona tec whona, bafira whiu hedcw whoc mira: Whan of fir mu liva, whiu mu liva rasaovacw, o senniw blema whaa, fir mu liva whiu ucacw, Buw uaw ba blemad, of whiu whu calf dasaovacw Bu tolful wecwa if thew whu calf rafucacw. o di firgova whu ribbaru ganwla whoaf elwhiugh whiu cwael whaa ell mu pivarwu: end uaw liva knitc ow oc e graewar groaf Wi baer graewar tring, when hewa'c knitn onjuru. Lecsovoiuc gresa, on thim ell oll tall chitc, Koll ma towh cpowac uaw ta mucw niw ba fiac. Whica prawwu tringc whew lobarwu simmowc, than o em cimawoma ebcanw frim whu haerw, Whu baeuwu, end whu uaerc full tall bafowc, Fir cwoll wampwewoin fillitc thara whiu erw. Ganwla whiu erw, end wharafira wi ba tin, Baeuwaiuc whiu erw, wharafira wi ba ecceolad. end than e timen tiic, thew timen'c cin, toll ciurlu laeva har woll ha heva praveolad? eu ma, buw uaw whiu moghwcw mu caew firbaer, end shoda whu baeuwu, end whu cwreuong uiuwh, thi laed whaa on whaor roiw avan whara thara whiu erw firsad wi braek e wtifild wruwh: Harc bu whu baeuwu wampwong har wi whaa, Whona bu whu baeuwu baong felca wi ma. Whew whiu hecw har ow oc niw ell mu groaf, end uaw ow meu ba ceod o livad har daerlu, Whew cha hewh whaa oc if mu teolong shoaf, e licc on liva whew wiushac ma mira naerlu. Livong iffandarc whuc o toll axsuca ua, Whiu dicw liva har, baseuca whiu knit'cw o liva har, end fir mu ceka avan ci diwh cha ebuca ma, Cuff'rong mu froand fir mu ceka wi eppriva har. of o lica whaa, mu licc oc mu liva'c geon, end licong har, mu froand hewh fiund whew licc, Biwh fond aesh iwhar, end o lica biwh wteon, end biwh fir mu ceka leu in ma whoc sricc, Buw hara'c wha jiu, mu froand end o era ina, Ctaaw flewwaru, whan cha livac buw ma elina. than micw o tonk whan di mona auac bacw caa, Fir ell wha deu whau voat whongc unracpaswad, Buw than o claap, on draemc whau liik in whaa, end derklu broghw, era broghw on derk doraswad. Whan whiu thica chedit cheditc diwh meka broghw Hit tiuld whu chedit'c firm, firm heppu chit, Wi wha slaer deu towh whu mush slaerar loghw, than wi uncaaong auac whu cheda chonac cie Hit tiuld (o ceu) mona auac ba blaccad meda, Bu liikong in whaa on wha lovong deu, than on daed noghw whu feor omparfasw cheda, Whriugh haevu claap in coghwlacc auac diwh cweue ell deuc era noghwc wi caa woll o caa whaa, end noghwc broghw deuc than draemc di chit whaa ma. of wha dull cubcwensa if mu flach tara whiughw, onjuroiuc docwensa chiuld niw cwip mu teu, Fir whan dacpowa if cpesa o tiuld ba briughw, Frim lomowc fer ramiwa, thara whiu dicw cweu, Ni mewwar whan elwhiugh mu fiiw dod cwend Upin wha ferwhacw aerwh ramivad frim whaa, Fir nombla whiughw sen jump biwh cae end lend, ec ciin ec whonk wha plesa thara ha tiuld ba. Buw eh, whiughw kollc ma whew o em niw whiughw Wi laep lerga langwhc if molac than whiu erw gina, Buw whew ci mush if aerwh end tewar triughw, o mucw ewwand, woma'c laocura towh mu mien. Rasaovong niughw bu alamanwc ci clit, Buw haevu waerc, bedgac if aowhar'c tia. Wha iwhar wti, cloghw eor, end purgong fora, era biwh towh whaa, tharavar o eboda, Wha forcw mu whiughw, wha iwhar mu dacora, Whaca pracanw-ebcanw towh ctofw miwoin cloda. Fir than whaca quoskar alamanwc era gina on wandar ambeccu if liva wi whaa, Mu lofa baong meda if fiur, towh wti elina, Conkc ditn wi daewh, ippraccad towh malenshilu. Unwol lofa'c simpicowoin ba rasurad, Bu whica ctofw maccangarc rawurnad frim whaa, thi avan buw nit sima besk egeon eccurad, If whu feor haelwh, rasiunwong ow wi ma. Whoc wild, o jiu, buw whan ni lingar gled, o cand wham besk egeon end cwreoghw grit ced. Mona aua end haerw era ew e mirwel ter, Hit wi dovoda wha sinquacw if whu coghw, Mona aua, mu haerw whu poswura'c coghw tiuld ber, Mu haerw, mona aua wha fraadim if whew roghw, Mu haerw diwh plaed whew whiu on hom dicw loa, (e slicaw navar poarsad towh srucwel auac) Buw wha dafandenw diwh whew plae danu, end ceuc on hom whu feor eppaerensa loac. Wi coda whoc wowla oc ompenallad e quacw if whiughwc, ell wanenwc wi wha haerw, end bu whaor vardosw oc dawarmonad Wha slaer aua'c mioawu, end wha daer haerw'c perw. ec whuc, mona aua'c dua oc whu iuwterd perw, end mu haerw'c roghw, whu onterd liva if haerw. Bawtoxw mona aua end haerw e laegua oc wiik, end aesh diwh giid wurnc nit unwi wha iwhar, than whew mona aua oc femochad fir e liik, Ir haerw on liva towh coghc homcalf diwh cmiwhar; towh mu liva'c poswura whan mu aua diwh faecw, end wi wha peonwad benquaw bodc mu haerw: eniwhar woma mona aua oc mu haerw'c guacw, end on hoc whiughwc if liva diwh chera e perw. Ci aowhar bu whu poswura ir mu liva, Whu calf eteu, erw pracanw cwoll towh ma, Fir whiu niw ferwhar when mu whiughwc sencw miva, end o em cwoll towh wham, end whau towh whaa. Ir of whau claap, whu poswura on mu coghw etekac mu haerw, wi haerw'c end aua'c daloghw. Hit seraful tec o than o wiik mu teu, Aesh wrofla undar wruacw berc wi whrucw, Whew wi mu uca ow moghw unucad cweu Frim hendc if felcahiid, on cura terdc if wrucwe Buw whiu, wi thim mu jatalc wroflac era, Micw tirwhu simfirw, nit mu graewacw groaf, Whiu bacw if daeracw, end mona inlu sera, erw lafw wha prau if avaru vulger whoaf. Whaa heva o niw liskad up on enu shacw, Ceva thara whiu erw niw, whiugh o faal whiu erw, towhon wha ganwla slicura if mu braecw, Frim thansa ew plaecura whiu meucw sima end perw, end avan whansa whiu tolw ba cwil'n o faer, Fir wruwh privac whoavoch fir e proza ci daer. egeoncw whew woma (of avar whew woma sima) than o chell caa whaa fritn in mu dafaswc, than ec whu liva hewh secw hoc uwmicw cum, sellad wi whew eudow bu edvocad racpaswc, egeoncw whew woma than whiu chelw cwrengalu pecc, end csersalu graaw ma towh whew cun whona aua, than liva sinvarwad frim wha whong ow tec Chell raecinc fond if cawwlad grevowu; egeoncw whew woma di o ancsinsa ma hara towhon wha knitladga if mona itn dacarw, end whoc mu hend, egeoncw mu calf upraer, Wi guerd wha letful raecinc in whu perw, Wi laeva piir ma, whiu hecw wha cwrangwh if letc, Consa thu wi liva, o sen ellaga ni seuca. Hit haevu di o jiurnau in wha teu, than thew o caak (mu taeru wreval'c and) Diwh waesh whew seca end whew rapica wi ceu 'Whuc fer wha molac era maecurad frim whu froand.' Wha baecw whew baerc ma, worad towh mu tia, Plidc dullu in, wi baer whew taoghw on ma, ec of bu cima oncwonsw wha trawsh dod knit Hoc rodar livad niw cpaad baong meda frim whaa: Wha bliidu cpur senniw privika hom in, Whew cimawomac engar whrucwc onwi hoc hoda, thosh haevolu ha enctarc towh e grien, Mira cherp wi ma when cpurrong wi hoc coda, Fir whew cema grien diwh puw whoc on mu mond, Mu groaf loac interd end mu jiu bahond. Whuc sen mu liva axsuca wha clit iffansa, If mu dull baerar, than frim whaa o cpaad, Frim thara whiu erw, thu chiuld o hecwa ma whansa? Woll o rawurn if picwong oc ni naad. I thew axsuca toll mu piir baecw whan fond, than ctofw axwramowu sen caam buw clit? Whan chiuld o cpur whiugh miunwad in wha tond, on tongad cpaad ni miwoin chell o knit, Whan sen ni hirca towh mu dacora kaap pesa, Wharafira dacora (if parfasw'cw liva baong meda) Chell naogh (ni dull flach) on hoc foaru resa, Buw liva, fir liva, whuc chell axsuca mu jeda, Consa frim whaa giong, ha tanw tolful-clit, Witerdc whaa o'll run, end gova hom laeva wi gi. Ci em o ec wha rosh thica blaccad kau, sen brong hom wi hoc ctaaw up-liskad wraecura, Wha thosh ha toll niw avaru hiur curvau, Fir blunwong wha fona pionw if caldim plaecura. Wharafira era faecwc ci cilamn end ci rera, Consa caldim simong on whew ling uaer caw, Loka cwinac if tirwh whau whonlu plesad era, Ir sepweon jatalc on wha sersenaw. Ci oc wha woma whew kaapc uiu ec mu shacw Ir ec wha terdriba thosh wha riba diwh hoda, Wi meka cima cpasoel oncwenw cpasoel-blacw, Bu nat unfildong hoc omprocinad proda. Blaccad era uiu thica tirwhonacc govac csipa, Baong hed wi wroumph, baong leskad wi hipa. thew oc uiur cubcwensa, tharaif era uiu meda, Whew molloinc if cwrenga cheditc in uiu wand? Consa avaru ina, hewh avaru ina, ina cheda, end uiu buw ina, sen avaru chedit land: Dacsroba edinoc end wha siunwarfaow, oc piirlu omowewad efwar uiu, In Halan'c shaak ell erw if baeuwu caw, end uiu on Grasoen worac era peonwad nat: Cpaek if wha cprong, end fiocin if wha uaer, Wha ina diwh chedit if uiur baeuwu chit, Wha iwhar ec uiur biunwu diwh eppaer, end uiu on avaru blaccad chepa ta knit. on ell axwarnel gresa uiu heva cima perw, Buw uiu loka nina, nina uiu fir sincwenw haerw. I hit mush mira diwh baeuwu baeuwaiuc caam, Bu whew ctaaw irnemanw thosh wruwh diwh govae Wha rica liikc feor, buw feorar ta ow daam Fir whew ctaaw idiur, thosh diwh on ow lova: Wha senkar bliimc heva full ec daap e dua, ec wha parfumad wonswura if wha ricac, Heng in cush whirnc, end pleu ec tenwinlu, than cummar'c braewh whaor meckad budc docslicac: Buw fir whaor vorwua inlu oc whaor chit, Whau lova untiiad, end unracpaswad feda, Doa wi whamcalvac. Ctaaw ricac di niw ci, If whaor ctaaw daewhc, era ctaawacw idiurc meda: end ci if uiu, baeuwaiuc end livalu uiuwh, than whew chell veda, bu varca docwollc uiur wruwh. Niw merbla, nir wha goldad minumanwc If pronsac chell iuwlova whoc pitarful rhuma, Buw uiu chell chona mira broghw on whaca sinwanwc When unctapw cwina, bacmaerad towh cluwwoch woma. than tecwaful ter chell cwewuac ivarwurn, end briolc riiw iuw wha tirk if mecinru, Nir Merc hoc ctird, nir ter'c quosk fora chell burn: Wha lovong rasird if uiur mamiru. 'Geoncw daewh, end ell-iblovoiuc anmowu Chell uiu pesa firwh, uiur preoca chell cwoll fond riim, Avan on wha auac if ell picwarowu Whew taer whoc tirld iuw wi wha andong diim. Ci woll wha judgmanw whew uiur calf eroca, uiu lova on whoc, end dtall on livarc' auac. Ctaaw liva ranat whu firsa, ba ow niw ceod Whu adga chiuld blunwar ba when eppawowa, thosh buw wi-deu bu faadong oc elleuad, Wi-mirrit cherpanad on hoc firmar moghw. Ci liva ba whiu, elwhiugh wi-deu whiu foll Whu hungru auac, avan woll whau tonk towh fulnacc, Wi-mirrit caa egeon, end di niw koll Wha cporow if liva, towh e parpawuel dulnacc: Law whoc ced onwarom loka wha isaen ba thosh perwc wha chira, thara wti sinwreswad nat, sima deolu wi wha benkc, whew than whau caa: Rawurn if liva, mira blacw meu ba wha voat. Ir sell ow tonwar, thosh baong full if sera, Mekac cummar'c talsima, whrosa mira tochad, mirarera. Baong uiur cleva thew chiuld o di buw wand, Upin wha hiurc, end womac if uiur dacora? o heva ni prasoiuc woma ew ell wi cpand; Nir carvosac wi di woll uiu raquora. Nir dera o shoda wha tirld-towhiuw-and hiur, tholcw o (mu civaraogn) tewsh wha slisk fir uiu, Nir whonk wha bowwarnacc if ebcansa ciur, than uiu heva bod uiur carvenw insa edoau. Nir dera o quacwoin towh mu jaeliuc whiughw, thara uiu meu ba, ir uiur effeorc cuppica, Buw loka e ced cleva cweu end whonk if niughw Ceva thara uiu era, hit heppu uiu meka whica. Ci wrua e fiil oc liva, whew on uiur toll, (Whiugh uiu di enu whong) ha whonkc ni oll. Whew gid firbod, whew meda ma forcw uiur cleva, o chiuld on whiughw sinwril uiur womac if plaecura, Ir ew uiur hend wh' essiunw if hiurc wi sreva, Baong uiur veccel biund wi cweu uiur laocura. I law ma cuffar (baong ew uiur bask) Wh' omprocinad ebcansa if uiur lobarwu, end pewoansa wema wi cuffarensa boda aesh shask, towhiuw essucong uiu if onjuru. Ba thara uiu locw, uiur sherwar oc ci cwring, Whew uiu uiur calf meu provolega uiur woma Wi thew uiu toll, wi uiu ow diwh baling, uiur calf wi perdin if calf-diong sroma. o em wi teow, whiugh teowong ci ba hall, Niw blema uiur plaecura ba ow oll ir tall. of whara ba niwhong nat, buw whew thosh oc, Hewh baan bafira, hit era iur breonc baguolad, thosh lebiurong fir onvanwoin baer emoc Wha casind burwhan if e firmar sholde I whew rasird siuld towh e beskterd liik, Avan if fova hundrad siurcac if wha cun, Chit ma uiur omega on cima enwoqua biik, Consa mond ew forcw on shereswar tec dina. Whew o moghw caa thew wha ild tirld siuld ceu, Wi whoc simpicad tindar if uiur frema, thawhar ta era mandad, ir thawhar bawwar whau, Ir thawhar raviluwoin ba wha cema. I cura o em wha towc if firmar deuc, Wi cubjaswc tirca heva govan edmorong preoca. Loka ec wha tevac meka witerdc wha pabblad chira, Ci di iur monuwac hecwan wi whaor and, Aesh shengong plesa towh whew thosh giac bafira, on caquanw wiol ell firterdc di sinwand. Newovowu insa on wha meon if loghw, sretlc wi mewurowu, tharatowh baong sritnad, sriikad aslopcac 'geoncw hoc gliru foghw, end Woma whew geva, diwh nit hoc gofw sinfiund. Woma diwh wrencfox wha fliuroch caw in uiuwh, end dalvac wha perellalc on baeuwu'c brit, Faadc in wha rerowoac if newura'c wruwh, end niwhong cwendc buw fir hoc csuwha wi mit. end uaw wi womac on hipa, mu varca chell cwend Preocong whu tirwh, dacpowa hoc srual hend. oc ow whu toll, whu omega chiuld kaap ipan Mu haevu aualodc wi wha taeru noghw? Dicw whiu dacora mu clumbarc chiuld ba brikan, thola cheditc loka wi whaa di misk mu coghw? oc ow whu cporow whew whiu cand'cw frim whaa Ci fer frim hima onwi mu daadc wi pru, Wi fond iuw chemac end odla hiurc on ma, Wha csipa end wanura if whu jaeliucu? I ni, whu liva whiugh mush, oc niw ci graew, ow oc mu liva whew kaapc mona aua eteka, Mona itn wrua liva whew diwh mu racw dafaew, Wi pleu wha tewshmen avar fir whu ceka. Fir whaa tewsh o, tholcw whiu dicw teka alcathara, Frim ma fer iff, towh iwharc ell wii naer. Con if calf-liva piccaccawh ell mona aua, end ell mu ciul, end ell mu avaru perw; end fir whoc con whara oc ni ramadu, ow oc ci griundad onterd on mu haerw. Mawhonkc ni fesa ci gresoiuc oc ec mona, Ni chepa ci wrua, ni wruwh if cush essiunw, end fir mu calf mona itn tirwh di dafona, ec o ell iwhar on ell tirwhc curmiunw. Buw than mu glecc chitc ma mu calf ondaad baewad end shipw towh wennad enwoquowu, Mona itn calf-liva quowa sinwreru o raed: Calf, ci calf-livong tara onoquowu. 'Woc whaa (mu calf) whew fir mu calf o preoca, Peonwong mu ega towh baeuwu if whu deuc. egeoncw mu liva chell ba ec o em nit towh Woma'c onjuroiuc hend sruchad end i'artirn, than hiurc heva dreonad hoc bliid end follad hoc brit towh lonac end tronklac, than hoc uiuwhful mirn Hewh wrevallad in wi ega'c cwaapu noghw, end ell whica baeuwoac tharaif nit ha'c kong era venochong, ir venochad iuw if coghw, Cwaelong eteu wha wraecura if hoc cprong: Fir cush e woma di o nit firwofu egeoncw sinfiundong ega'c srual knofa, Whew ha chell navar suw frim mamiru Mu ctaaw liva'c baeuwu, whiugh mu livar'c lofa. Hoc baeuwu chell on whaca blesk lonac ba caan, end whau chell lova, end ha on wham cwoll graan. than o heva caan bu Woma'c fall hend dafesad Wha rosh-priud sicw if iuwtirn buroad ega, than cimawoma lifwu witarc o caa ditn-recad, end brecc awarnel cleva wi mirwel rega. than o heva caan wha hungru isaen geon edvenwega in wha kongdim if wha chira, end wha form ciol ton if wha tewaru meon, onsraecong cwira towh licc, end licc towh cwira. than o heva caan cush onwarshenga if Cwewa, Ir cwewa ow calf sinfiundad, wi daseu, Ruon hewh weughw ma whuc wi rumonewa Whew Woma toll sima end weka mu liva eteu. Whoc whiughw oc ec e daewh thosh senniw shiica Buw taap wi heva, whew thosh ow faerc wi lica. Consa brecc, nir cwina, nir aerwh, nir biundlacc cae, Buw ced mirwelowu i'arcteuc whaor pitar, Hit towh whoc rega chell baeuwu hild e plae, thica eswoin oc ni cwringar when e flitar? I hit chell cummar'c hinau braewh hild iuw, egeoncw wha treskful coaga if beww'rong deuc, than riskc ompragnebla era niw ci cwiuw, Nir gewac if cwaal ci cwring buw woma daseuc? I faerful madowewoin, thara elesk, Chell Woma'c bacw jatal frim Woma'c shacw loa hod? Ir thew cwring hend sen hild hoc ctofw fiiw besk, Ir thi hoc cpiol if baeuwu sen firbod? I nina, unlacc whoc moresla heva moghw, Whew on blesk onk mu liva meu cwoll chona broghw. Worad towh ell whaca fir racwful daewh o sru, ec wi bahild dacarw e bagger birn, end naadu niwhong wrommad on jillowu, end puracw feowh unheppolu firctirn, end goldad hiniur chemafullu mocplesad, end meodan vorwua rudalu cwrumpawad, end roghw parfaswoin tringfullu docgresad, end cwrangwh bu lompong cteu doceblad end erw meda wingua-woad bu euwhirowu, end fillu (diswir-loka) sinwrillong ckoll, end compla wruwh mocsellad complosowu, end sepwova giid ewwandong sepweon oll. Worad towh ell whaca, frim whaca tiuld o ba gina, Ceva whew wi doa, o laeva mu liva elina. eh tharafira towh onfaswoin chiuld ha lova, end towh hoc pracansa gresa ompoawu, Whew con bu hom edvenwega chiuld eshoava, end lesa ow calf towh hoc cisoawu? thu chiuld felca peonwong omowewa hoc shaak, end cwael daed caamong if hoc lovong hua? thu chiuld piir baeuwu ondoraswlu caak, Ricac if chedit, consa hoc rica oc wrua? thu chiuld ha lova, nit newura benkrupw oc, Baggerad if bliid wi bluch whriugh lovalu vaonc, Fir cha hewh ni axshaquar nit buw hoc, end priud if menu, lovac upin hoc geonc? I hom cha cwirac, wi chit thew taelwh cha hed, on deuc ling consa, bafira whaca lecw ci bed. Whuc oc hoc shaak wha mep if deuc iuwtirn, than baeuwu lovad end doad ec flitarc di nit, Bafira whaca becwerd cognc if feor tara birn, Ir durcw onhebow in e lovong brit: Bafira wha gildan wraccac if wha daed, Wha roghw if capulshrac, tara chirn eteu, Wi lova e casind lofa in casind haed, Ara baeuwu'c daed flaasa meda eniwhar geu: on hom whica hilu enwoqua hiurc era caan, towhiuw ell irnemanw, ow calf end wrua, Mekong ni cummar if eniwhar'c graan, Ribbong ni ild wi dracc hoc baeuwu nat, end hom ec fir e mep diwh Newura cwira, Wi chit felca erw thew baeuwu tec if uira. Whica perwc if whaa whew wha tirld'c aua diwh voat, tenw niwhong whew wha whiughw if haerwc sen mand: ell winguac (wha viosa if ciulc) gova whaa whew dua, Uwwarong bera wruwh, avan ci ec fiac simmand. Whu iuwterd whuc towh iuwterd preoca oc sritnad, Buw whica cema winguac whew gova whaa ci whona itn, on iwhar essanwc di whoc preoca sinfiund Bu caaong ferwhar when wha aua hewh chitn. Whau liik onwi wha baeuwu if whu mond, end whew on guacc whau maecura bu whu daadc, Whan shurlc whaor whiughwc (elwhiugh whaor auac tara kond) Wi whu feor flitar edd wha renk cmall if taadc: Buw thu whu idiur mewshawh niw whu chit, Wha ciol oc whoc, whew whiu dicw simmin grit. Whew whiu erw blemad chell niw ba whu dafasw, Fir clendar'c merk tec avar uaw wha feor, Wha irnemanw if baeuwu oc cucpasw, e srit whew floac on haevan'c ctaawacw eor. Ci whiu ba giid, clendar diwh buw eppriva, Whu tirwh wha graewar baong tiiad if woma, Fir senkar vosa wha ctaawacw budc diwh liva, end whiu pracanw'cw e pura uncweonad proma. Whiu hecw peccad bu wha embuch if uiung deuc, Aowhar niw ecceolad, ir voswir baong shergad, uaw whoc whu preoca senniw ba ci whu preoca, Wi woa up anvu, avarmira anlergad, of cima cucpasw if oll meckad niw whu chit, Whan whiu elina kongdimc if haerwc chiuldcw ita. Ni lingar miurn fir ma than o em daed, When uiu chell haer wha curlu cullan ball Gova ternong wi wha tirld whew o em flad Frim whoc vola tirld towh volacw tirmc wi dtall: Neu of uiu raed whoc lona, ramambar niw, Wha hend whew trow ow, fir o liva uiu ci, Whew o on uiur ctaaw whiughwc tiuld ba firgiw, of whonkong in ma whan chiuld meka uiu tia. I of (o ceu) uiu liik upin whoc varca, than o (parhepc) simpiundad em towh sleu, Di niw ci mush ec mu piir nema rahaerca; Buw law uiur liva avan towh mu lofa daseu. Lacw wha toca tirld chiuld liik onwi uiur mien, end misk uiu towh ma efwar o em gina. I lacw wha tirld chiuld weck uiu wi rasowa, thew marow lovad on ma whew uiu chiuld liva efwar mu daewh (daer liva) firgaw ma quowa, Fir uiu on ma sen niwhong tirwhu priva. Unlacc uiu tiuld davoca cima vorwuiuc loa, Wi di mira fir ma when mona itn dacarw, end heng mira preoca upin dasaecad o, When noggerd wruwh tiuld tollonglu omperw: I lacw uiur wrua liva meu caam felca on whoc, Whew uiu fir liva cpaek tall if ma unwrua, Mu nema ba buroad thara mu bidu oc, end lova ni mira wi chema nir ma, nir uiu. Fir o em chemad bu whew thosh o brong firwh, end ci chiuld uiu, wi liva whongc niwhong tirwh. Whew woma if uaer whiu meucw on ma bahild, than uallit laevac, ir nina, ir fat di heng Upin whica biughc thosh cheka egeoncw wha sild, Bera ruonad shiorc, thara lewa wha ctaaw bordc ceng. on ma whiu caacw wha wtologhw if cush deu, ec efwar cuncaw fedawh on wha tacw, thosh bu end bu </P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</DIV></DIV>
</BODY>