<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META HTTP-EQUIV="PICS-Label" CONTENT="(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi NorthAmerica Server" by "lennart@satila.com" for "http://www.tripnet.se/home/nlg" on"1997.02.14T16:02-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))">
   <META NAME="keywords" CONTENT="pi, hiroshima, auschwitz, holocaust, concentration camp, evolution, random, fibonacci, mersenne, billion, prime, prime number, virus, bacterium, shakespeare,">
   <META NAME="description" CONTENT="Electronoc literature and art.">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [sv] (Win98; I) [Netscape]">
   <TITLE>a few short stories</TITLE>
<!-- MetaTags Created by: WebPromote http://metatag.webpromote.com/ -->
<bgsound SRC="wam0282.mid" LOOP="INFINITE">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FFFF99" VLINK="#777777" ALINK="#003300">

<HR WIDTH="80%" ALIGN="center" SIZE="1" NOSHADE>
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P><TT><FONT SIZE=+4>a few short stories</FONT></TT>
<P><I>prime art</I></CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<P>
<HR WIDTH="80%" ALIGN="center" SIZE="1" NOSHADE>
<CENTER><PRE>



<FONT SIZE=+3><A HREF="comments.htm">read</A> my critics</FONT>




</PRE></CENTER>

<HR WIDTH="80%" ALIGN="center" SIZE="1" NOSHADE>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<P><FONT SIZE=+2><A HREF="chswe.htm">Tjugo Miljarder &Aring;r</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2><A HREF="elephant.htm">A Potential Elephant</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2><A HREF="auschwitz.htm">Days at Auschwitz</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2><A HREF="photo.htm">Photographic Images</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2><A HREF="shak0001.htm">William Shakespeare, scrambled</A></FONT></CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><FONT SIZE=+2><A HREF="day0001.htm">A Day&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="year0001.htm">A Year</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="cent0001.htm">A
Century</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2><A HREF="bact001.htm">A Bacterium</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2><A HREF="prim0001.htm">One Million Primes</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2><A HREF="random.htm">A Random Walk</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2><A HREF="pi0001.htm">Approximation of Pi</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2><A HREF="fibon.htm">Fibonacci Series</A></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>
<HR width="80%align=center" size="2" NOSHADE align="center"></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<P><FONT SIZE=+1><BLINK><A HREF="mailto:lennart@satila.com">Mail</A></BLINK>
your comments here.</FONT>
<BR>&nbsp;
<P><FONT SIZE=+1>1998 Lennart Grebelius</FONT></CENTER>

<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<P><FONT SIZE=+1>You are visitor number:&nbsp;</FONT><!--#exec cmd="/cgi-bin/count" -->
<BR>&nbsp;
<P>
<HR width="80%align=center" size="2" NOSHADE align="center"></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<P><A HREF="http://www.thp.org/"><IMG SRC="thp.gif" BORDER=0 HEIGHT=110 WIDTH=110 ALIGN=CENTER></A>
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://www.mersenne.org/prime.htm"><IMG SRC="mlogobl.gif" BORDER=0 HEIGHT=50 WIDTH=188 ALIGN=CENTER></A>
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://www.setileague.org/"><IMG SRC="seti1.gif" BORDER=0 HEIGHT=69 WIDTH=100 ALIGN=CENTER></A>
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://www2.tripnet.se/~nlg/globalm/"><IMG SRC="hands.gif" BORDER=0 HEIGHT=100 WIDTH=150 ALIGN=CENTER></A>
<P><FONT SIZE=+1>Global Mind Project</FONT></CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<HR width="80%align=center" size="2" NOSHADE align="center"></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<P><FONT SIZE=+2>Awards:</FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://www.owlnet.rice.edu/~indigo/gsotd"><IMG SRC="gsotd.gif" BORDER=0 HEIGHT=86 WIDTH=151 ALIGN=CENTER></A>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://www.nws-bg.com/"><IMG SRC="awardbronze.gif" BORDER=0 aign="center" HEIGHT=180 WIDTH=123></A>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://www.go2net.com/internet/useless/"><IMG SRC="useless.gif" BORDER=0 aign="center" HEIGHT=105 WIDTH=105></A>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://www.Homepageclub.Com/"><IMG SRC="ratedbyhomepageclub.gif" BORDER=0  ALIGN=CENTER></A>
<BR><IMG SRC="rated5stars.gif" BORDER=0 HEIGHT=40 WIDTH=92 ALIGN=CENTER>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://www.waveoftheday.com/"><IMG SRC="twotdi.jpg" BORDER=0 HEIGHT=160 WIDTH=125 ALIGN=CENTER></A>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://world.net/Best/"><IMG SRC="1.jpg" BORDER=0 HEIGHT=120 WIDTH=220 ALIGN=CENTER></A>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="http://www.harborside.com/home/s/stevenm/public_html/index.html"><IMG SRC="enlight.gif" BORDER=0 HEIGHT=120 WIDTH=220 ALIGN=CENTER></A>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><EMBED 
src="wam0282.mid" width="145" height="60" autostart="true" alt></CENTER>

</BODY>
</HTML>
