<HTML>
<HEAD>
<TITLE>A Potential Elephant</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF">

<P ALIGN=center>
<!-- Use H tags to define headings in your pages -->
<BR><BR><CENTER><H1>A Potential Elephant</H1></CENTER>
<H2></H2>
<BR><BR>
</P>
<CENTER>
<IMG SRC="tractor1.gif" ALT="[IMAGE]" width="267" height="200"></CENTER>
<P>
</P>&nbsp;<p><BR>
&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="75%" id="AutoNumber1">
    <tr>
      <td width="100%"><font face="Arial">This is not an elephant. This is a 
      tractor.</font><p><font face="Arial">An elephant can be defined as a large 
      chunk of matter (protons, neutrons, electrons etc) arranged in very 
      special ways. Arranged in different ways, the same "matter". may 
      become what we call a tractor, or a rock, or a star, an oak tree, a worm, 
      or whatever. The thing is not so much the thing. The thing is more like 
      the pattern, the structure. Just like a great painting is not so much about the paint itself, but rather about a visual pattern.
<BR><BR>
      Take a look at yourself. You soon realise that most parts actually can be 
      exchanged, as long as a replacing part will fulfill the functions of the 
      original part. But what about the brain? If I loose a leg and have it 
      replaced, no big deal. But if a brain transplant was suggested most of us 
      would probably think twice, and for good reasons. Evidence suggests that 
      the brain is the place where your life is taking place. But the brain is 
      made of the same stuff (matter) as everything else around, living and non-living, 
      thinking and non-thinking. What matters, it seems, is not so much the 
      protons, atoms and molecules, it is rather the way the brain is structured 
      and the way it operates. So evidence suggests that what you experience 
      throughout your life is a function of what goes on in your nervous system. You may 
      well think that you know a little about this world. The beauty of the 
      mountains, the smell of spring, the music of Bach. The truth is that what 
      you know about all this, has been filtered and processed many times over 
      by your nervous system before it even came near your consciousness. Your 
      senses, your mind and consciousness have not been designed to find out 
      what the world "really" is like. They were designed to focus on 
      &quot;relevant&quot; information. Relevant information according to this 
      definition, is information that in one way or another can improve the 
      chances for survival and reproduction, in an environment as it looked 
      thousands and millions of years ago, when our species and its ancestors evolved. </font></p>
      <p><font face="Arial">Your brain is a tool, generated by the same 
      evolutionary process that has generated orchids and elephants, cockroaches 
      and bacteria. The human brain however has proven to serve us well in 
      our efforts to survive and reproduce. But it tells us little about what 
      the world &quot;really&quot; is about. Our consciousness is a product of the history 
      of mammals, birds and reptiles. We carry all kinds of mental luggage from millions of years of evolution within ourselves. No 
      wonder the world is a messy place at times. 
<BR><BR>
      So, if the brain is its functions, what if we copy its functions? 
      There is little reason to believe that this copy brain is not as alive and 
      as self-conscious as the original brain. In any case it would be very hard 
      to find out. If you get the same responses from two different brains, how 
      could you ever tell if one is self-conscious and one is not? How do you 
      know that your neighbour is conscious at all? You don't. You just 
      assume that, because you somehow feel conscious (well, it happens), and 
      other people and many other living beings behave in somewhat conscious 
      ways. That's a good assumption, but no good evidence. It may not be very 
      easy to map a brain. It wasn't made for easy backup. But in principle it operates under exactly the same 
      sets of rules as does all other objects around us, such as aeroplanes, 
      icebergs, tropical storms and slot machines.
<BR><BR>
      So what about my free will? I do experience some kind of control over my 
      activities, don't I (hrm)? But considering the fact that the brain appears 
      to be one huge physio chemichal slime, the room  for free will seems quite reduced. If we actually were equipped 
      with something like free will, would we really act the way we do? How do you <B>define</B> &quot;free will&quot;? Shopenhauer made this 
      comment about this problem: <I> &quot;A man 
      can do what he will, but not will what he will&quot; </I> and that is pretty 
      much how the author of this text feels about it.&nbsp;
<BR><BR>
      </font></p>
      <p>&nbsp;</td>
    </tr>
    <tr>
      <td width="100%">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>
<hr color="#FFFFFF" width="80%">
<CENTER><BR><BR>
<a href="index.htm">getmeottahere</a></CENTER>
<BR><BR><BR><HR color="#FFFFFF" width="80%"><CENTER><BR><BR>
<ADDRESS></I><A HREF="MAILTO:nlg@usa.net"> <BLINK>Mail</BLINK> </A>  your comments here.</CENTER>
</ADDRESS>
<BR>
<P>
<CENTER> Nils Lennart Grebelius 1997</center>
</P>
<BR></font>
</BODY>
</HTML>